  ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http

VUE_APP_BASEURL = '/api'


# VUE_APP_BASE_API  = 'http://3345s80q82.qicp.vip:80'
# VUE_APP_BASE_API  = 'http://192.168.1.14:8080'
VUE_APP_BASE_API  = 'http://127.0.1.1:8080'
# 如果接口是 http 形式， wss 需要改为 ws

# VUE_APP_WS_API = 'ws://3345s80q82.qicp.vip:80'
# VUE_APP_WS_API = 'ws://192.168.1.14:8080'
VUE_APP_WS_API = 'ws://127.0.1.1:8080'
