ENV = 'development'

# 接口地址
VUE_APP_BASEURL = '/api'

# VUE_APP_BASE_API  = 'http://3345s80q82.qicp.vip:80'

# VUE_APP_BASE_API  = 'http://192.168.1.14:8080'
VUE_APP_BASE_API  = 'http://127.0.0.1:8080'

# VUE_APP_WS_API = 'ws://3345s80q82.qicp.vip:80'

# VUE_APP_WS_API = 'ws://192.168.1.14:8080'
VUE_APP_WS_API = 'ws://127.0.1.1:8080'
